{
  "name": "insiteapps/app-base",
  "description": "Silverstripe Insite Apps (south africa) commonly used project files",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "insite"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Itayi Patrick Chitovoro",
      "email": "patrick@insiteapps.co.za"
    }
  ],
  "require": {
    "silverstripe/framework": "^4"
  },
  "extra": {
    "expose": [
      "js",
      "images",
      "fonts",
      "css"
    ]
  },
  "autoload": {
    "psr-4": {
      "InsiteApps\\": "src/"
    }
  }
}
